name: Create channel
on:
  repository_dispatch:
    types: create-channel

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: 'MadeByEmil/WDHAN'
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build with dotnet
      run: |
        dotnet build --configuration Release
    - uses: actions/checkout@v2
      with:
        path: ./bin/Release/netcoreapp3.1/project
    - name: Create channel
      run:
        'echo Creating channel: ${{ github.event.client_payload.displayName }}'
        'echo "create ${{ github.event.client_payload.displayName }}" | ./WDHAN serve ./bin/Release/netcoreapp3.1/project/'
    - name: Output current directory listing
      run: |
        cd ./bin/Release/netcoreapp3.1/project/
        ls -a
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_dir: ./bin/Release/netcoreapp3.1/project/
        publish_branch: master  # deploying branch
        user_name: WDHAN
        user_email: em@emsa.cf
        commit_message: "Creating channel"
