name: Create channel
on:
  repository_dispatch:
    types: create-channel

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: 'MadeByEmil/WDHAN'
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build with dotnet
      run: |
        dotnet build --configuration Release
    - uses: actions/checkout@v2
      with:
        path: ./bin/Release/netcoreapp3.1/project
    - name: Create channel
      run:
        'echo -e "create ${{ github.event.client_payload.displayName }}\n" | ./bin/Release/netcoreapp3.1/WDHAN serve ./bin/Release/netcoreapp3.1/project/'
    - name: Output current directory listing
      run: |
        cd ./bin/Release/netcoreapp3.1/project/_channels
        ls -a
    - name: Deploy
      uses: EndBug/add-and-commit@v4 # You can change this to use a specific version
      with:
        # The arguments for the git add command (see the paragraph below for more info)
        # Default: '.'
        add: '*'
        # The name of the user that will be displayed as the author of the commit
        # Default: author of the commit that triggered the run
        author_name: WDHAN
        author: WDHAN
        # The The email of the user that will be displayed as the author of the commit
        # Default: author of the commit that triggered the run
        author_email: em@emsa.cf
        # The local path to the directory where your repository is located. You should use actions/checkout first to set it up
        # Default: '.'
        cwd: './bin/Release/netcoreapp3.1/project/'
        # Whether to use the --force option on git add, in order to bypass eventual gitignores
        # Default: false
        force: true
        # The message for the commit
        # Default: 'Commit from GitHub Actions'
        message: 'Creating channel: ${{ github.event.client_payload.displayName }}'
        #  The arguments for the git rm command (see the paragraph below for more info)
        # Default: ''
      env:
        # This is necessary in order to push a commit to the repo
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
